<!DOCTYPE html>
<html>
  <head>
    <style>
      .grad1 {
        height: 300px;
        width: 300px;
        background-image: conic-gradient(red, orange, blue, green, pink);
      }

      .grad2 {
        height: 300px;
        width: 300px;
        background-image: conic-gradient(
          red 20deg,
          orange 10deg,
          blue 200deg,
          green 100deg,
          pink 30deg
        );
      }

      .piechart {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-image: conic-gradient(
          red 20deg,
          orange 10deg,
          blue 200deg,
          green 100deg,
          pink 30deg
        );
      }
    </style>
  </head>
  <body>
    <h1>Conic Gradient 5 warna</h1>
    <div class="grad1"></div>
    <h1>Conic Gradient 5 warna Dengan Derajat</h1>
    <div class="grad2"></div>
    <h1>Pie Chart</h1>
    <div class="piechart"></div>
  </body>
</html>
