<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: rgba(80, 12, 8, 1);
        position: relative;
        animation-name: contoh1;
        animation-duration: 5s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
      }

      .div2 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: rgb(81, 30, 251);
        position: relative;
        animation-name: contoh2;
        animation-duration: 5s;
        animation-iteration-count: infinite;

        animation-timing-function: ease-in;
      }
      .div3 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: rgb(81, 30, 251);
        position: relative;
        animation-name: contoh2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-timing-function: ease-in;
      }

      .div4 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: rgb(81, 30, 251);
        position: relative;
        animation-name: contoh2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: ease-in;
      }

      @keyframes contoh1 {
        0% {
          background-color: rgba(158, 243, 22, 0.5);
          left: 0px;
          top: 0px;
        }
        10% {
          background-color: rgba(248, 80, 2, 0.9);
          left: 10px;
          top: 5px;
        }
        20% {
          background-color: rgba(17, 206, 231, 1);
          left: 50px;
          top: 25px;
        }
        30% {
          background-color: rgba(112, 56, 202, 0.6);
          right: 25px;
          top: 0px;
        }
        40% {
          background-color: rgba(145, 219, 76, 1);
          right: 0px;
          top: 121px;
        }
        50% {
          background-color: rgba(194, 49, 182, 0.8);
          left: 329px;
          top: 67px;
        }
        60% {
          background-color: rgba(158, 243, 22, 0.5);
          left: 90px;
          top: 76px;
        }
        70% {
          background-color: rgba(248, 80, 2, 0.9);
          left: 10px;
          top: 5px;
        }
        80% {
          background-color: rgba(17, 206, 231, 1);
          left: 50px;
          top: 25px;
        }
        90% {
          background-color: rgba(112, 56, 202, 0.6);
          right: 25px;
          top: 97px;
        }
        100% {
          background-color: rgba(145, 219, 76, 1);
          right: 76px;
          top: 121px;
        }
      }
      @keyframes contoh2 {
        0% {
          background-color: rgba(0, 0, 0, 0);
          top: 0px;
          left: 50%;
        }
        20% {
          background-color: crimson;
          top: 0px;
          left: 50%;
        }
        40% {
          background-color: blueviolet;
          top: 270px;
          left: 100%;
        }
        60% {
          left: 50%;
          top: 540x;
        }
        80% {
          background-color: deeppink;
          left: 0px;
          top: 270px;
        }
        100% {
          background-color: greenyellow;
          border-radius: 100%;
          top: 0px;
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>

    <div class="div2"></div>
  </body>
</html>
