<!DOCTYPE html>
<html>
  <head>
    <style>
      .shad1 {
        /*membuat bayangan pada teks dengan jarak 2x horizontal 2px vertical, warna blue, blur 5px*/
        color: white;
        text-shadow: 2px 2px 5px black;
      }

      /*membuat bayangan pada teks warna putih dengan bayangan 1 warna hitam, dan bayangan 2 warna biru*/
      .shad2 {
        color: white;
        text-shadow: 1px 1px 2px rgb(126, 40, 40), 0 0 25px blue,
          0 0 5px darkblue;
      }

      /*membuat border di sekeliling teks*/
      .shad3 {
        color: gold;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      /*membuat box shadow*/
      .shad4 {
        width: 600px;
        height: 250px;
        box-shadow: 10px 10px 6px grey;
        background-color: pink;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 6.3rem;
        text-shadow: 3px 3px 1px white;
      }
    </style>
    <body>
      <h1 class="shad1">Text Shadows</h1>
      <h1 class="shad2">Text Shadows</h1>
      <h1 class="shad3">Text Shadows</h1>
      <div class="shad4">Box Shadows</div>
    </body>
  </head>
</html>
